<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/D:/Nam%204/Nhung/MPLAB/test_transmitter.X/RF/encoder_mediator.h</file>
            <file>file:/D:/Nam%204/Nhung/MPLAB/test_transmitter.X/RF/rxa_raw.h</file>
            <file>file:/D:/Nam%204/Nhung/MPLAB/test_transmitter.X/RF/keeloq_ultimate.h</file>
            <file>file:/D:/Nam%204/Nhung/MPLAB/test_transmitter.X/RF/hardware.h</file>
            <file>file:/D:/Nam%204/Nhung/MPLAB/test_transmitter.X/RF/aes.c</file>
            <file>file:/D:/Nam%204/Nhung/MPLAB/test_transmitter.X/RF/encoder_mediator.c</file>
            <file>file:/D:/Nam%204/Nhung/MPLAB/test_transmitter.X/RF/hardware.c</file>
            <file>file:/D:/Nam%204/Nhung/MPLAB/test_transmitter.X/RF/keeloq_ultimate.c</file>
            <file>file:/D:/Nam%204/Nhung/MPLAB/test_transmitter.X/RF/rxa_raw.c</file>
            <file>file:/D:/Nam%204/Nhung/MPLAB/test_transmitter.X/RF/encoder_type.h</file>
            <file>file:/D:/Nam%204/Nhung/MPLAB/test_transmitter.X/RF/aes_define.h</file>
            <file>file:/D:/Nam%204/Nhung/MPLAB/test_transmitter.X/timer.c</file>
            <file>file:/D:/Nam%204/Nhung/MPLAB/test_transmitter.X/RF/spi.c</file>
            <file>file:/D:/Nam%204/Nhung/MPLAB/test_transmitter.X/EEPROM/eeprom.c</file>
            <file>file:/D:/Nam%204/Nhung/MPLAB/test_transmitter.X/EEPROM/eeprom.h</file>
            <file>file:/D:/Nam%204/Nhung/MPLAB/test_transmitter.X/timer.h</file>
            <file>file:/D:/Nam%204/Nhung/MPLAB/test_transmitter.X/ADC/adc.h</file>
            <file>file:/D:/Nam%204/Nhung/MPLAB/test_transmitter.X/ADC/adc.c</file>
            <file>file:/D:/Nam%204/Nhung/MPLAB/test_transmitter.X/main.c</file>
        </group>
    </open-files>
</project-private>
